* {
    margin: 0;
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: 'Lato', sans-serif;
}

p,
a {
    font-family: 'Roboto', sans-serif;
}


/*MENU*/

header {
    width: 100%;
    height: 50px;
    background-color: #2d3638;
    position: fixed;
    z-index: 1;
}

.logo {
    position: absolute;
    padding: 10px 10px;
    font-size: 22px;
    color: aqua;
}

.menu {
    float: right;
    padding: 10px;
    cursor: pointer;
    color: aqua;
    background-color: #2d3638;
    height: 50px;
}

nav {
    display: none;
    margin-top: 50px;
    position: absolute;
    background-color: #2d3638;
    width: 100%;
    height: 80vh;
}

nav a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 15px 10px;
    color: white;
    border: solid #454545 1px;
}

nav a:hover {
    background-color: black;
    color: aqua;
}


/* MEDIA QUERIES DE 768 PX */

@media (min-width: 768px) {
    .grupo {
        width: 90%;
        margin: 0 auto;
    }
    .logo {
        z-index: 1;
    }
    .menu {
        display: none !important;
    }
    nav {
        display: flex;
        margin-top: 0;
        width: 100%;
        height: auto;
        position: relative;
        justify-content: flex-end;
    }
}


/* MEDIA QUERIES DE 992 PX*/

@media (min-width: 992px) {
    .grupo {
        width: 75%;
    }
}


/*Fin menu*/

.header-main {
    background-image: url(../img/image-main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-main:before {
    content: "";
    background-color: #c8c1c1;
    position: absolute;
    height: 100vh;
    width: 100%;
    opacity: .5;
}

.header-photo img {
    width: 100%;
    position: relative;
    border-radius: 140px;
    padding: 10px;
}

.header-main .header-title {
    position: relative;
    font-size: 25px;
    font-weight: 700;
    padding: 10px;
    color: #acdbe4;
}

.header-main .header-title p {
    font-size: 25px;
    font-weight: 700;
    padding: 10px 0;
    color: #DEDEB8;
}

.header-main .header-title a {
    font-size: 40px;
    margin-top: 20px;
}

.skills {
    background: #70e1f5;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f8d3a3, #8ae8f8);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fad8ac, #88e9fa);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.skills-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.skills-title {
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    padding: 20px 0;
}

.skills-main .card {
    height: auto;
    width: 200px;
    background-color: #79adad;
    margin: 20px 15px;
    border-radius: 5px;
    padding: 8px;
    transition: all 0.3s ease-out 0.2s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.skills-main .card:hover {
    transform: scale(1.1);
}

.card .card-header img {
    height: 50%;
    width: 100%;
}

.card .card-body h3 {
    color: #f1f1f1;
    text-align: center;
}

.footer {
    background-color: #2d3638;
}

.footer .redes-title h4 {
    font-size: 30px;
    color: #79adad;
    text-align: center;
    padding-top: 30px;
}

.footer .redes-main {
    display: flex;
    justify-content: center;
}

.footer .redes-main .redes-icon {
    margin: 15px;
}

.footer .redes-main .redes-icon a {
    font-size: 32px;
    color: #c3b4b4;
}


/*MEDIA QUERIES*/

@media (max-width: 600px) {
    .header-main {
        display: flex;
        flex-direction: column;
    }
    .header-main .header-title {
        text-align: center;
    }
    .header-main .header-title a {
        font-size: 35px;
        margin: 20px;
    }
    .skills-main {
        flex-direction: column;
        align-items: center;
    }
}